<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 使用Cloudflare为Github Pages博客开启https支持 - magicluo.com|罗先桥的博客|Cloud Native|Microservices</title>
  <meta name="description" content="magicluo.com|罗先桥的博客|Cloud Native|Microservices" />
  <meta property="og:title" content="使用Cloudflare为Github Pages博客开启https支持" />
  <meta name="twitter:title" content="使用Cloudflare为Github Pages博客开启https支持" />
  <meta name="description" content="实在受不了无耻的运营商劫持，如下图： 总是在我的网站页面上植入广告，尤其是在微信中打开我的网站链接然后选择在浏览器中打开的时候，最近总是植入广">
  <meta property="og:description" content="实在受不了无耻的运营商劫持，如下图： 总是在我的网站页面上植入广告，尤其是在微信中打开我的网站链接然后选择在浏览器中打开的时候，最近总是植入广">
  <meta name="twitter:description" content="实在受不了无耻的运营商劫持，如下图： 总是在我的网站页面上植入广告，尤其是在微信中打开我的网站链接然后选择在浏览器中打开的时候，最近总是植入广">
  <meta name="author" content="Laurence Luo(罗先桥)"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@magicluo0755" />
  <meta name="twitter:creator" content="@magicluo0755" />
  <meta property="og:url" content="https://magicluo0755.github.io/posts/enable-github-pages-https-with-cloudflare/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Laurence Luo" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://magicluo0755.github.io/posts/enable-github-pages-https-with-cloudflare/" />
  <link rel="alternate" href="https://magicluo0755.github.io/index.xml" type="application/rss+xml" title="Laurence Luo">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://magicluo0755.github.io/css/main.css" />
  <link rel="stylesheet" href="https://magicluo0755.github.io/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://magicluo0755.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://magicluo0755.github.io/">Laurence Luo</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Cloud-Native</a>
              <div class="navlinks-children">
                
                
                  <a href="https://magicluo0755.github.io/categories/container">container</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/devops">DevOps</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/serverless">Serverless</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Microservices</a>
              <div class="navlinks-children">
                
                
                  <a href="https://magicluo0755.github.io/categories/spring-cloud">spring cloud</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/service-mesh">service mesh</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/istio">istio</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">iPaaS</a>
              <div class="navlinks-children">
                
                
                  <a href="https://magicluo0755.github.io/categories/camel">Apache-Camel</a>
                
                
                  <a href="https://magicluo0755.github.io/categories/mule">Mule ESB</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="cooking" href="/categories/cooking">cooking</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>






    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">使用Cloudflare为Github Pages博客开启https支持</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Sep 3, 2017</h4>
    </section>
    <h5 id="wc">500 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://magicluo0755.github.io/tags/github-pages/">github-pages</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#步骤说明">步骤说明</a></li>
<li><a href="#遗留问题">遗留问题</a></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<p>实在受不了无耻的运营商劫持，如下图：</p>

<p><img src="https://res.cloudinary.com/jimmysong/image/upload/images/operator-dns-hijacking-ad.jpg" alt="运营商劫持" /></p>

<p>总是在我的网站页面上植入广告，尤其是在微信中打开我的网站链接然后选择在浏览器中打开的时候，最近总是植入广告，迫不得已我要开启https。</p>

<p>因为是用的是 Github Page，启用了自定义域名就无法再在Github中配置开启https，只能自己另想办法。</p>

<p>参考这篇文章 ➡️ <a href="https://zhuanlan.zhihu.com/p/22667528">开启 Github Pages 自定义域名 HTTPS 和 HTTP/2 支持</a> 👏👏</p>

<h2 id="步骤说明">步骤说明</h2>

<p>这一切都是免费的，只需要以下几个步骤：</p>

<ul>
<li>在 <a href="https://www.cloudflare.com/">cloudflare</a> 注册，经过一系列对你的网站自动检测后，获得新的 nameserver 地址；</li>
<li>和我的域名注册机构 <a href="https://www.namecheap.com">namecheap</a> 配置一下，修改 nameservers 记录为刚才在 cloudflare 上获得的 nameserver 地址；</li>
<li>在 Cloudflare 上配置 Page Rules：加入一条规则 <code>http://jimmysong.io/*</code> 设置为 <code>Always Use HTTPS</code></li>
<li>修改网站代码中的 css 和 js 文件地址为 https；</li>
<li>等几分钟访问网站 <a href="http://jimmysong.io">http://jimmysong.io</a> 后就会跳转为 <a href="https://jimmysong.io">https://jimmysong.io</a> 。</li>
</ul>

<h2 id="遗留问题">遗留问题</h2>

<p>该过程中主要遇到下面两个问题：</p>

<ul>
<li>需要在网站代码中名为指定 css 和 js 文件的路径要包含域名，使用相对路径的话仍然会以 http 的形式加载，将导致网站无法加载样式；</li>
<li>第一次使用 <a href="https://jimmysong.io">https://jimmysong.io</a> 访问的时候可能会提示证书问题，一旦选择信任后在后续访问的过程中就不会再提示。</li>
<li>因为图片保存在七牛云中，没有使用证书，访问包括图片的网址后会自动变回 http，考虑今后将图片直接放到 GitHub 中存储。</li>
</ul>

<p>暂且这样，以后再继续优化！⛽️</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://magicluo0755.github.io/posts/kubectl-user-authentication-authorization/" data-toggle="tooltip" data-placement="top" title="kubectl的用户认证授权">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://magicluo0755.github.io/posts/3-things-every-cto-should-know-about-kubernetes/" data-toggle="tooltip" data-placement="top" title="每位CTO都该知道的关于kubernetes的三件事">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/awesome-cloud-native/">Awesome Cloud Native</a></li>
                    
                    <li><a href="/posts/building-github-pages-with-hugo/">零基础使用Hugo和GitHub Pages创建自己的博客</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Sep 3, 2017</h4>
    </section>
    <h5 id="wc">500 Words|Read in about 1 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://magicluo0755.github.io/tags/github-pages/">github-pages</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    
    
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI4Ni8xMjgyMQ==">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:xqluo2004@163.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/magicluo0755" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/magicluo0755" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/magicluo0755" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://magicluo0755.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://magicluo.com">Laurence Luo(罗先桥)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://magicluo0755.github.io/">Laurence Luo</a>
          
        </p>
		

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

