<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Laurence Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/post-bg-unix-linux.jpg">
    <meta property="twitter:image" content="img/post-bg-unix-linux.jpg" />
    

    
    <meta name="title" content=" 1.4 Camel的架构" />
    <meta property="og:title" content=" 1.4 Camel的架构" />
    <meta property="twitter:title" content=" 1.4 Camel的架构" />
    

    
    <meta name="description" content="《Apache Camel in Action 2nd》第1章1.4至1.6节全部的中文翻译">
    <meta property="og:description" content="《Apache Camel in Action 2nd》第1章1.4至1.6节全部的中文翻译" />
    <meta property="twitter:description" content="《Apache Camel in Action 2nd》第1章1.4至1.6节全部的中文翻译" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Laurence, Laurence的网络日志, Laurence的博客, Laurence Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, 企业集成, EAI, 微服务, Microservice，iPaaS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title> 1.4 Camel的架构 | Laurence 博客 | Laurence Blog</title>

    <link rel="canonical" href="/post/2025-05-07-camel-architecture/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Laurence Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">全部文章</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D%E7%BF%BB%E8%AF%91/">书籍翻译</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84/">分布式架构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B0%91%E8%B0%A3/">民谣</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1/">软路由</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">存档</a></li>
                    
                        <li><a href="/about//">关于我</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/camel" title="Camel">
                            Camel
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BC%81%E4%B8%9A%E9%9B%86%E6%88%90" title="企业集成">
                            企业集成
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AF%91%E6%96%87" title="译文">
                            译文
                        </a>
                        
                    </div>
                    <h1> 1.4 Camel的架构</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Laurence(译)
                             
                            on 
                            Wednesday, May 7, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>你将首先了解高层架构，然后深入探讨具体概念。读完本节后，你应该已经熟悉了集成领域的术语，并为第2章做好准备，在那里你将探索 Camel 的路由功能。</p>
<h2 id="整体架构">整体架构</h2>
<p>我们认为，架构最好先从高层次视角进行审视。图1.8展示了构成 Camel 架构的主要概念的高层视图。</p>
<p>
  <img src="/assets/camel/c01_08.png" alt="Camel整体架构">


图1.8</p>
<p>路由引擎使用路由作为规范，指示消息的路由方向。路由（<code>Route</code>）通过 Camel 的领域特定语言（DSL）之一进行定义。处理器（<code>Processor</code>）用于在路由过程中转换和操作消息，并实现所有企业集成模式（EIP），这些模式在 DSL 中有对应的名称。组件（<code>Component</code>）是 Camel 中用于连接其他系统的扩展点。为了将这些系统暴露给 Camel 的其他部分，组件提供了端点（<code>Endpoint</code>）接口。</p>
<p>在了解了高层次视图后，让我们更仔细地介绍 1.8 中的各个概念。</p>
<h2 id="camel的概念">Camel的概念</h2>
<p>图 1.8 揭示了许多新概念，因此让我们逐一仔细探讨。我们将从 CamelContext 开始，它是 Camel 的运行时。图 1.9 展示了 CamelContext 整合的最重要服务。</p>
<p>图1.9 <code>CamelContex</code>t 提供了对许多有用服务的访问，其中最值得注意的服务包括组件（<code>components</code>）、类型转换器（<code>type converters</code>）、注册表（<code>registry</code>）、端点（<code>endpoints</code>）、路由（<code>routes</code>）、数据格式（<code>data formats</code>）和语言（<code>languages</code>）。</p>
<p>
  <img src="/assets/camel/c01_09.png" alt="CamelContext">

</p>
<p>正如你所见，<code>CamelContext</code> 需要跟踪许多服务。这些服务在表 1.1 中进行了描述。</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>组件(<code>Componentes</code>)</td>
<td>包含使用的组件。Camel 能够通过类路径上的自动发现或在 OSGi 容器中激活新 bundle 时动态加载组件。第 6 章将更详细地讨论组件。</td>
</tr>
<tr>
<td>端点(<code>Endpoints</code>)</td>
<td>包含已使用的端点。</td>
</tr>
<tr>
<td>路由(<code>Routes</code>)</td>
<td>包含已加入的路由.路由将在第2章讨论。</td>
</tr>
<tr>
<td>类型转换器(<code>Type converters</code>)</td>
<td>包含已加载的类型转换器。Camel 提供了一种机制，允许你手动或自动将一种类型转换为另一种类型。类型转换器将在第 3 章中讨论。</td>
</tr>
<tr>
<td>数据格式(<code>Data formats</code>)</td>
<td>包含已加载的数据格式。数据格式将在第 3 章中讨论。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>注册表(<code>Registry</code>)</td>
<td>包含一个注册表，允许你查找 Bean。我们将在第 4 章中讨论注册表。</td>
</tr>
<tr>
<td>语言(<code>Language</code>)</td>
<td>包含已加载的语言。Camel 允许你使用多种语言来创建表达式。你很快就会看到 XPath 语言的一个示例。附录 A 提供了 Camel 自己的 Simple 表达式语言的完整参考。</td>
</tr>
</tbody>
</table>
<p>每个服务的细节将在本书中逐步讨论。现在让我们来看看路由和 Camel 的路由引擎。</p>
<h3 id="路由引擎">路由引擎</h3>
<p>Camel 的路由引擎是消息在幕后移动的核心机制。这个引擎对开发者来说是透明的，但你需要知道它的存在，它承担了所有繁重的工作，确保消息被正确路由。</p>
<h3 id="路由">路由</h3>
<p>路由显然是 Camel 的核心抽象。最简单的定义是，路由是一系列处理器的链。在消息应用程序中使用路由有许多原因。通过将客户端与服务器、生产者与消费者解耦，路由可以实现以下功能：</p>
<ul>
<li>
<p>动态决定客户端将调用哪个服务器</p>
</li>
<li>
<p>提供灵活的方式添加额外的处理逻辑</p>
</li>
<li>
<p>允许客户端和服务器独立开发</p>
</li>
<li>
<p>通过连接各司其职的独立系统，促进更好的设计实践</p>
</li>
<li>
<p>增强某些系统的功能和特性（如消息代理和企业服务总线）</p>
</li>
<li>
<p>允许在测试时通过模拟（mock）来替换服务器的客户端</p>
</li>
</ul>
<p>Camel 中的每个路由都有一个唯一标识符，用于日志记录、调试、监控以及启动和停止路由。路由还精确地绑定到一个消息输入源，因此它们实际上与一个输入端点（endpoint）相关联。尽管如此，Camel 提供了一些语法糖（syntactic sugar），允许单个路由拥有多个输入源。例如，以下路由：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>from<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:A&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;jms:queue:B&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;jms:queue:C&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">to</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:D&#34;</span><span style="color:#ff79c6">);</span>
</span></span></code></pre></div><p>在底层，Camel 将路由定义克隆为三个独立的路由。因此，它的行为类似于以下三个独立的路由：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>from<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:A&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">to</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:D&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>from<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:B&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">to</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:D&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>from<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:C&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">to</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:D&#34;</span><span style="color:#ff79c6">);</span>
</span></span></code></pre></div><p>尽管在 Camel 2.x 中使用多个输入源的路由是完全合法的，但我们不推荐这样做。这一功能将在 Camel 的下一个主要版本中移除。为了定义这些路由，我们使用领域特定语言（DSL）。</p>
<h3 id="领域特定语言">领域特定语言</h3>
<p>为了将处理器和端点连接在一起形成路由，Camel 定义了一个领域特定语言（DSL）。这里的 DSL 一词使用得有些宽松。在 Camel 中，DSL 指的是一个流畅的 Java API，其中包含以企业集成模式（EIP）术语命名的方法。</p>
<p>考虑以下示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>from<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;file:data/inbox&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">filter</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">xpath</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/order[not(@test)]&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">.</span><span style="color:#50fa7b">to</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;jms:queue:order&#34;</span><span style="color:#ff79c6">);</span>
</span></span></code></pre></div><p>在这个单一的 Java 语句中，你定义了一个路由，该路由从文件端点消费消息。然后，消息被路由到过滤器（filter）EIP，该过滤器使用 XPath 谓词来测试消息是否不是测试订单。如果消息通过测试，它将被转发到 JMS 端点。未通过过滤器测试的消息将被丢弃。</p>
<p>Camel 提供了多种 DSL 语言，因此你可以使用 XML DSL 以如下方式定义相同的路由：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;route&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&lt;from</span> <span style="color:#50fa7b">uri=</span><span style="color:#f1fa8c">&#34;file:data/inbox&#34;</span><span style="color:#ff79c6">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&lt;filter&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;xpath&gt;</span>/order[not(@test)]<span style="color:#ff79c6">&lt;/xpath&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;to</span> <span style="color:#50fa7b">uri=</span><span style="color:#f1fa8c">&#34;jms:queue:order&#34;</span><span style="color:#ff79c6">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&lt;/filter&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/route&gt;</span>
</span></span></code></pre></div><h3 id="处理器">处理器</h3>
<p>处理器（<code>Processor</code>）是 Camel 的核心概念，表示一个能够使用、创建或修改传入交换（<code>exchange</code>）的节点。在路由过程中，交换从一个处理器流向另一个处理器；因此，你可以将路由视为一个图，其中专门的处理器作为节点，连接线表示一个处理器的输出连接到另一个处理器的输入。处理器可以是企业集成模式（<code>EIP</code>）的实现、特定组件的生产者，或者你自己的自定义创建。图 1.10 展示了处理器之间的流动。</p>
<p>
  <img src="/assets/camel/c01_10.png" alt="processor">

</p>
<p>路由首先从一个消费者（在 DSL 中对应“from”）开始，消费者负责填充初始的交换（exchange）。在每个处理器步骤中，前一步的输出消息成为下一步的输入消息。在许多情况下，处理器不会设置输出消息，因此输入消息会被重用。在路由的末尾，交换的消息交换模式决定是否需要向路由的调用者返回回复。如果 MEP 是 <code>InOnly</code>，则不会返回回复。如果是 <code>InOut</code>，Camel 将从最后一步获取输出消息并返回。</p>
<blockquote>
<p><strong>注意:</strong>
在 Camel 中，生产者（Producers）和消费者（Consumers）的概念最初可能有些违反直觉。毕竟，生产者不应该是路由的第一个节点，而消费者不应该是在路由末尾消费消息吗？不用担心——你不是第一个这样想的人！只需从与外部系统通信的角度来理解这些概念。消费者从外部系统消费消息并将其带入路由。相反，生产者向外部系统发送（生产）消息。</p>
</blockquote>
<p>交换（<code>exchange</code>）是如何进入或离开这个处理器图的？要弄清楚这一点，你需要了解组件（<code>components</code>）和端点（<code>endpoints</code>）。</p>
<h3 id="组件">组件</h3>
<p>组件（Components）是 Camel 的主要扩展点。目前，Camel 生态系统拥有超过 280 个组件，功能涵盖数据传输、领域特定语言（DSL）、数据格式等。你甚至可以为 Camel 创建自己的组件——我们在第 8 章中讨论了这一点。</p>
<p>从编程的角度来看，组件相当简单：它们与 URI 中使用的名称相关联，并充当端点的工厂。例如，FileComponent 在 URI 中被称为 file，它创建 FileEndpoint。端点在 Camel 中可能是一个更基础的概念。</p>
<h3 id="端点">端点</h3>
<p>端点（Endpoint）​ 是 Camel 对消息通道终端的抽象模型，系统通过它发送或接收消息。如图 1.11 所示。</p>
<p>图1.11</p>
<p>
  <img src="/assets/camel/c01_11.png" alt="endpoint">

</p>
<p>在camel中，通过使用URIs来设置端点，例如<code>file:data/inbox?delay=5000</code>，并且也以这种方式引用端点。在运行时，camel基于URI标识符来查找端点。图1.12展示了其工作原理。</p>
<p>图1.12

  <img src="/assets/camel/c01_12.png" alt="How endpoint works">

</p>
<p>URI 中的模式（<code>scheme</code>）❶ 指定了处理该类型端点的 Camel 组件。在这个例子中，file 模式选择了 FileComponent。FileComponent 随后作为工厂根据 URI 的其余部分创建 FileEndpoint。上下文路径 <code>data/inbox</code> ❷ 告诉 FileComponent 起始文件夹是 <code>data/inbox</code>。选项 <code>delay=5000</code> ❸ 表示文件应以 5 秒的间隔进行轮询。</p>
<p>端点的功能远不止表面看起来那么简单。图 1.13 展示了端点如何与交换、生产者和消费者协同工作。初看图 1.13 可能显得有些复杂，但几分钟后你就会明白它的含义。简而言之，端点充当创建消费者和生产者的工厂，这些消费者和生产者能够向特定端点接收和发送消息。我们在图 1.8 的 Camel 高层视图中没有提到生产者和消费者，但它们是重要的概念，接下来我们将详细讨论它们。</p>
<h3 id="生产者">生产者</h3>
<p>生产者（Producer）是 Camel 的抽象概念，指能够向端点发送消息的实体。图 1.13 展示了生产者与其他 Camel 概念的配合关系。</p>
<p>当消息被发送到端点时，生产者负责处理使消息数据与特定端点兼容的细节。例如，FileProducer 会将消息主体写入文件。另一方面，JmsProducer 会将 Camel 消息映射到 <code>javax.jms.Message</code>，然后发送到 JMS 目标。这是 Camel 的一个重要特性，因为它隐藏了与特定传输协议交互的复杂性。你只需将消息路由到端点，生产者就会完成繁重的工作。</p>
<p>图1.13 端点如何与生产者，消费者和交换协同工作

  <img src="/assets/camel/c01_13.png" alt="Producer">

</p>
<h3 id="消费者">消费者</h3>
<p>消费者是接收由外部系统产生的消息、将其封装到交换中并发送到 Camel 进行处理的服务。消费者是 Camel 中被路由的交换的来源。</p>
<p>回顾图 1.13，你可以看到消费者与其他 Camel 概念的配合关系。为了创建新的交换，消费者会使用端点来封装被消费的负载。然后，通过路由引擎使用处理器来启动交换在 Camel 中的路由。
Camel 有两种消费者：事件驱动消费者（<code>event-driven consumers</code>）和轮询消费者（<code>polling consumers</code>）。这两种消费者之间的差异很重要，因为它们解决了不同的问题。</p>
<h3 id="事件驱动型消费者">事件驱动型消费者</h3>
<p>最熟悉的消费者可能是事件驱动型消费者，如图 1.14 所示。</p>
<p>图1.14 事件驱动消费者

  <img src="/assets/camel/c01_14.png" alt="Event driven consumer">

</p>
<p>这种消费者主要与客户端-服务器架构和 Web 服务相关联。在企业集成模式领域中，它也被称为异步接收者。事件驱动消费者监听特定的消息通道，例如 TCP/IP 端口、JMS 队列、Twitter 句柄、Amazon SQS 队列、WebSocket 等。然后，它等待客户端向其发送消息。当消息到达时，消费者会被唤醒并接收消息进行处理。</p>
<h3 id="轮询型消费者">轮询型消费者</h3>
<p>另外一种消费者是轮询消费者（<code>Polling Consumer</code>）,如图1.15所示。</p>
<p>图1.15 轮询消费者主动检查新的消息

  <img src="/assets/camel/c01_15.png" alt="polling consumer">

</p>
<p>与事件驱动型消费者不同，轮询消费者会主动从特定源（如FTP服务器）获取消息。在企业集成模式（EIP）术语中，轮询消费者也被称为<code>同步接收器</code>，因其在处理完当前消息前不会发起新的轮询操作。其中最常见形式是<code>定时轮询消费者</code>，它按照预定的时间间隔执行轮询。文件组件、FTP组件和电子邮件组件均采用这种定时轮询机制。</p>
<p>至此，我们已完整介绍了Camel的核心概念。基于这些知识，您现在可以重新审视最初的Camel示例，深入理解其运行原理。</p>
<h2 id="回顾最初的camel示例">回顾最初的Camel示例</h2>
<p>让我们回顾您在1.2.2节首次接触的Camel示例：从一个目录（data/inbox）读取文件，并将处理结果写入另一个目录（data/outbox）。现在，基于您已掌握的Camel核心概念，我们可以更深入地理解这个示例的实现原理。</p>
<p>请参阅以下代码清单中的Camel应用程序实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.apache.camel.CamelContext<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.apache.camel.builder.RouteBuilder<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.apache.camel.impl.DefaultCamelContext<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">FileCopierWithCamel</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span><span style="color:#ff79c6">(</span>String args<span style="color:#ff79c6">[])</span> <span style="color:#8be9fd;font-style:italic">throws</span> Exception <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        CamelContext context <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> DefaultCamelContext<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">addRoutes</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> RouteBuilder<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">configure</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                from<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;file:data/inbox?noop=true&#34;</span><span style="color:#ff79c6">).</span><span style="color:#50fa7b">to</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;file:data/outbox&#34;</span><span style="color:#ff79c6">);</span>     #<span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">});</span>
</span></span><span style="display:flex;"><span>        context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">start</span><span style="color:#ff79c6">();</span>                         
</span></span><span style="display:flex;"><span>        Thread<span style="color:#ff79c6">.</span><span style="color:#50fa7b">sleep</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">10000</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">stop</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#<span style="color:#bd93f9">1</span> Java DSL route
</span></span></code></pre></div><p>在这个示例中，您首先创建了CamelContext——这是Camel的运行时环境。然后通过RouteBuilder和Java DSL（如标注❶所示）添加路由逻辑。使用DSL可以让您以清晰简洁的方式，让Camel自动实例化组件、端点、消费者、生产者等对象。您只需专注于定义对集成项目至关重要的路由规则即可。</p>
<p>不过底层实现上，Camel会访问FileComponent，并将其作为工厂来创建端点及其生产者。同样的FileComponent也会被用来创建消费者端的实例。</p>
<h2 id="总结">总结</h2>
<p>本章中，我们初步认识了 ​Apache Camel。您了解到 Camel 如何通过企业集成模式（EIPs）​ 简化系统集成，并体验了其领域专用语言（DSL）​ 如何让代码具备自解释性——开发者只需关注&quot;做什么&quot;，而非&quot;如何实现&quot;。</p>
<p>我们系统梳理了 Camel 的核心特性、适用场景与边界，演示了它如何通过统一的抽象层和 API 兼容多种协议与数据格式。至此，您应已掌握 Camel 的核心价值与设计理念，为后续理解实际应用打下基础。</p>
<p>在本书后续章节中，我们将深入探索 Camel 的实战功能，剖析其&quot;坚硬外壳&quot;下的运行机制。为确保知识吸收，每章小结将提炼最佳实践与关键要点。</p>
<p>下一章我们将研究 Camel 的核心乐趣所在：​路由（Routing）​——这一功能既至关重要，又充满学习趣味。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-05-07-camel-message-model/" data-toggle="tooltip" data-placement="top" title="1.3 Camel的消息模型">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/www.magicluo.com\/post\/2025-05-07-camel-architecture\/',
        pageTitle: ' 1.4 Camel的架构',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/camel" title="camel">
                            camel
                        </a>
                        
                        
                        
                        <a href="/tags/nas" title="nas">
                            nas
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BC%81%E4%B8%9A%E9%9B%86%E6%88%90" title="企业集成">
                            企业集成
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8E%9F%E5%88%9B" title="原创">
                            原创
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7" title="可观测性">
                            可观测性
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%91%E6%96%87" title="译文">
                            译文
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://openwrt.org/">openWRT</a></li>
                        
                        <li><a target="_blank" href="https://unraid.net/">Unraid</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:luo.xianq@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/magicluo0755">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Laurence Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Laurence Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
